public class linear {
    public static void main(String[] args) {
        String s1 = "Hello World! 123";
        int vowelCount = 0;
        int consonantCount = 0;
        for (int i = 0; i < s1.length(); i++) {
            char ch = s1.charAt(i);
            if(ch>='a' && ch<='z'||ch>='A'&&ch<='Z'){
                if(ch=='a'||ch=='e'||ch=='i'||ch=='o'||ch=='u'||ch=='A'||ch=='E'||ch=='I'||ch=='O'||ch=='U')
                    vowelCount++;
            } else {
                consonantCount++;
            }
            System.out.println("Vowels: " + vowelCount);
            System.out.println("Consonants: " + consonantCount);
        }
    }


}

