public class Main {


	public static int linearSearch(int[] array, int target) {

		for (int i = 0; i < array.length; i++) {

			if (array[i] == target) {
				return i;
			}
		}

		return -1;
	}

	public static void main(String[] args) {

		int[] numbers = {2, 4, 6, 8, 10, 12, 14};
		int target = 10;


		int result = linearSearch(numbers, target);


		if (result != -1) {
			System.out.println("Element found at index: " + result);
		} else {
			System.out.println("Element not found in the array.");
		}
	}
}
